{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "server=INT-NOTE09\\SQLEXPRESS;database=Usuarios;user=sa;password=Intgaia010265"
  },
  "EmailSettings": {
    "From": "EmailRemetente",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "Password": "SenhaEmailRemetente"
  }
}
